PORT = 8000
GOOGLE_CLIENT_ID = 430094969846-jorji9mvrphdhfoh8vqiqjbkqligl818.apps.googleusercontent.com
MONGO_URL=mongodb+srv://admin:admin@test.gmlvbk8.mongodb.net/file-string-assignment?retryWrites=true&w=majority&appName=test
JWT_SECRET=c9525f823bec7fc77b3a3c5c7d6c53dde485667151aea1678f89d17951dcda8e